{
  "DetailedErrors": true,
  "LaunchDate": "2022-04-08 14:00:00",
  "ContractDecimals": 8,
  "SiteDown": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}